# Django Settings
DJANGO_SECRET_KEY=django-insecure-#ui%=r7zuufjfwktbv(#-1)%zgryp!2h*^^u&-q0x9pjpz(jyw
DEBUG=False

# Database Settings
DB_NAME=mydatabase
DB_USER=myself
DB_PASSWORD=thomaswilliam123
DB_HOST=mydatabase.cj20g6yssurk.eu-north-1.rds.amazonaws.com
DB_PORT=5432

# Email Settings
EMAIL_HOST_PASSWORD=tzem soxg vaku dktb
EMAIL_HOST_USER=wflasser@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# AWS Settings
AWS_ACCESS_KEY_ID=AKIAZOZQF7MB5BGNNT4W
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=assanjbuck
AWS_S3_REGION_NAME=eu-north-1

